{
  "name": "chronicler",
  "version": "1.0.0",
  "description": "Utility to auto publish release drafts with merged PRs",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "dev": "./node_modules/nodemon/bin/nodemon.js --inspect ./src/index.js",
    "start": "node ./src/index.js",
    "lint": "./node_modules/.bin/eslint ./src ./__tests__",
    "precommit": "npm run lint && npm test",
    "debug": "./start.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NYTimes/chronicler"
  },
  "author": "Yuraima",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/NYTimes/chronicler/issues"
  },
  "homepage": "https://github.com/NYTimes/chronicler#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.16.0",
    "husky": "^0.14.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
